# For android emulators running on the same machine as the server, use
# http://10.0.2.2 and the port of the server
#
# For chrome debugging, use http://localhost and the port of the server
#
# For physical devices, you have to use the IP address of the machine
BACKEND_URL= https://drive-less-save-more-1.herokuapp.com/

