# For android emulators running on the same machine as the server, use
# http://10.0.2.2 and the port of the server
#
# For chrome debugging, use http://localhost and the port of the server
#
# For physical devices, you have to use the IP address of the machine
BACKEND_URL= http://175.136.173.125:3000/

# The application uses Geocode package to get reverse geocoding information
# This package uses geocode.xyz API. So it's better to get your own API key
GEOCODE_API_KEY=YOUR_API_KEY